 驱动器 D 中的卷是 软件
 卷的序列号是 CA6D-3B9C

 D:\Users\tons\AppData\Roaming\baidu\BaiduNetdisk 的目录

2022/04/19  13:23            12,128 api-ms-win-core-console-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-datetime-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-debug-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-errorhandling-l1-1-0.dll
2022/04/19  13:23            15,200 api-ms-win-core-file-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-file-l1-2-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-file-l2-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-handle-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-heap-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-interlocked-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-libraryloader-l1-1-0.dll
2022/04/19  13:23            14,176 api-ms-win-core-localization-l1-2-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-memory-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-namedpipe-l1-1-0.dll
2022/04/19  13:23            12,640 api-ms-win-core-processenvironment-l1-1-0.dll
2022/04/19  13:23            13,664 api-ms-win-core-processthreads-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-processthreads-l1-1-1.dll
2022/04/19  13:23            11,104 api-ms-win-core-profile-l1-1-0.dll
2022/04/19  13:23            11,104 api-ms-win-core-rtlsupport-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-string-l1-1-0.dll
2022/04/19  13:23            13,664 api-ms-win-core-synch-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-core-synch-l1-2-0.dll
2022/04/19  13:23            12,640 api-ms-win-core-sysinfo-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-timezone-l1-1-0.dll
2022/04/19  13:23            11,616 api-ms-win-core-util-l1-1-0.dll
2022/04/19  13:23            12,640 api-ms-win-crt-conio-l1-1-0.dll
2022/04/19  13:23            15,712 api-ms-win-crt-convert-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-crt-environment-l1-1-0.dll
2022/04/19  13:23            13,664 api-ms-win-crt-filesystem-l1-1-0.dll
2022/04/19  13:23            12,640 api-ms-win-crt-heap-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-crt-locale-l1-1-0.dll
2022/04/19  13:23            22,368 api-ms-win-crt-math-l1-1-0.dll
2022/04/19  13:23            19,808 api-ms-win-crt-multibyte-l1-1-0.dll
2022/04/19  13:23            64,352 api-ms-win-crt-private-l1-1-0.dll
2022/04/19  13:23            12,640 api-ms-win-crt-process-l1-1-0.dll
2022/04/19  13:23            16,224 api-ms-win-crt-runtime-l1-1-0.dll
2022/04/19  13:23            17,760 api-ms-win-crt-stdio-l1-1-0.dll
2022/04/19  13:23            17,760 api-ms-win-crt-string-l1-1-0.dll
2022/04/19  13:23            14,176 api-ms-win-crt-time-l1-1-0.dll
2022/04/19  13:23            12,128 api-ms-win-crt-utility-l1-1-0.dll
2022/05/17  22:29           910,896 apputil.dll
2022/05/17  22:29           376,872 autodiagnose.dll
2022/05/17  22:29         2,379,816 basement.dll
2022/05/17  22:29         2,839,600 bull140u.dll
2022/05/17  22:29           405,544 cefbrowser.dll
2022/05/17  22:29           403,504 channelpcsdk.dll
2022/05/17  22:29           858,672 chrome_elf.dll
2022/04/19  13:23           243,520 concrt140.dll
2022/05/17  22:29         3,658,800 d3dcompiler_47.dll
2022/05/17  22:29         1,996,848 exiv2.dll
2022/05/11  18:08         8,206,888 kernel.dll
2022/05/17  22:29       118,864,424 libcef.dll
2022/05/17  22:29           337,968 libegl.dll
2022/05/17  22:29           124,968 libexpat.dll
2022/05/17  22:29         5,456,432 libglesv2.dll
2022/05/17  22:29         3,458,608 logonbd.dll
2022/05/17  22:29         3,939,376 logonbdext.dll
2022/04/19  13:23         2,884,384 minosagent.dll
2022/04/19  13:23           439,608 msvcp140.dll
2022/05/17  22:29           361,512 npyunwebdetect.dll
2022/04/19  13:23        16,808,600 pepflashplayer.dll
2022/04/19  13:23           883,712 ucrtbase.dll
2022/05/17  22:29         1,099,816 updateagent.dll
2022/04/19  13:23            85,328 vcruntime140.dll
2022/05/17  22:29         1,282,096 ximage.dll
2022/05/17  22:29         1,546,792 yundb.dll
2022/05/17  22:29         1,695,784 yundls.dll
2022/05/17  22:29        11,256,872 yunlogic.dll
2022/05/17  22:29           381,488 yunofficeaddin.dll
2022/05/17  22:29           643,632 yunofficeaddin64.dll
2022/05/17  22:29         1,496,624 yunshellext.dll
2022/05/17  22:29         1,801,776 yunshellext64.dll
2022/05/17  22:29         1,916,976 yunshellextv1.dll
2022/05/17  22:29         2,340,400 yunshellextv164.dll
2022/05/17  22:29           737,832 yunsub.dll
              75 个文件    202,707,344 字节
               0 个目录 122,458,419,200 可用字节
