任务一：
项目1：读取"births.csv"文件（births美国出生人口统计表），读取到适当数据结构中，并输出。（代码量30-50行）
项目2：完成如下表格 （60-100行）
gender	F	M	ALL	F-M	
decade	
1960	12349384	12334455	236..........		-200
1970	12334555	13454545
1980	........		.........
......	
ALL	10000000000	100000000000 	20000000000	0
注：表格内容非真实统计结果，你需要编写相应代码，统计计算相应数据。比如
表格右上角12349384意思是1960到1970年这10年出生的女性（F：female）人数为：12349384
ALL意思为总人数, F-M 是女性人数减去男性人数，最后一行ALL，统计所有女性、男性、总数、总男女差值。

项目3：（110-160行）
计算平均每月出生人数
计算平均每天出生人数
求出每年出生人数，并排序，显示出生人数最多的一年，和出生人数最小的一年，求出排序后的中位数对应的年份。
求1970年，出生人数最多的一天和最少的一天。